0022410071|Tran Le Duy|26/05/2004|DHSTIN22A|0|0|30
0022410078|Dao Thanh Thuan|26/05/2004|DHSTIN22A|0|0|30
0022410177|Nguyen Thanh Binh|25/07/2004|DHSTIN22A|0|0|30
0022410192|Phan An Tao|01/10/2003|DHSTIN22A|0|0|30
0022410286|Le Hoang Bao Ngoc|28/03/2004|DHSTIN22A|0|0|30
0022410301|Vo Thi Hong Loan|23/01/2004|DHSTIN22A|0|0|30
0022410322|Nguyen Ho Ninh Em|01/02/2004|DHSTIN22A|0|0|30
0022410464|Nguyen Phu Qui|23/11/2004|DHSTIN22A|0|0|30
0022410571|Nguyen Giang Nha Tran|15/02/2004|DHSTIN22A|0|0|30
0022410761|Le Minh Hoai|22/05/2004|DHSTIN22A|0|0|30
0022410972|Nguyen Thao Vy|03/01/2004|DHSTIN22A|0|0|30
0022411031|Dang Thi Kim Ngoc|19/10/2004|DHSTIN22A|0|0|30
0022411062|Tran Thi Cam Ngoc|06/12/2004|DHSTIN22A|0|0|30
0022411070|Nguyen Huynh Thao Vy|29/10/2004|DHSTIN22A|0|0|30
0022411092|Nguyen Minh Trung|15/01/2004|DHSTIN22A|0|0|30
0022411108|Nguyen Thi Thuy Trang|28/11/2004|DHSTIN22A|0|0|30
0022411140|Nguyen Nhat Anh|02/10/2004|DHSTIN22A|0|0|30
0022411155|Tran Thanh Phong|27/01/2004|DHSTIN22A|0|0|30
0022411366|Nguyen Minh Trung|05/06/2004|DHSTIN22A|0|0|30
0022411515|Truong Hoang Huu|20/05/2004|DHSTIN22A|0|0|30
0022411590|Bui Thi Minh Thu|02/06/2004|DHSTIN22A|0|0|30
0022411635|Nguyen Thanh Trung|15/02/2004|DHSTIN22A|0|0|30
0022411687|Le Huu Thanh|19/03/2004|DHSTIN22A|0|0|30
0022411812|Nguyen Ngoc Thanh Thao|24/01/2004|DHSTIN22A|0|0|30
0022411834|Dang Khanh Duy|05/07/2004|DHSTIN22A|0|0|30
0022411848|Tran Kieu Mi|14/11/2004|DHSTIN22A|0|0|30
0022411851|Tran Thu Yen|14/07/2004|DHSTIN22A|0|0|30
0022411919|Vo Thi Phuong Linh|15/10/2003|DHSTIN22A|0|0|30
0022412126|Nguyen Phi Long|25/06/2004|DHSTIN22A|0|0|30
0022412164|Nguyen Minh Toan|25/06/2004|DHSTIN22A|0|0|30
0022412252|Pham Thi Anh Khoa|24/05/2004|DHSTIN22A|0|0|30
0022412267|Do Xuan Bach|06/06/2004|DHSTIN22A|0|0|30
0022412295|Nguyen Tan Dung|26/10/2004|DHSTIN22A|0|0|30
0022412304|Huynh Van Vinh|01/01/2000|DHSTIN22A|0|0|30
0022412346|Nguyen Thai Nhut|19/03/2004|DHSTIN22A|0|0|30
0022412431|To Tuyet Nhung|25/05/2004|DHSTIN22A|0|0|30
0022412442|Ngo Hung Thinh|22/06/2004|DHSTIN22A|0|0|30
0022412492|Tran Lam Quoc Thinh|27/11/2004|DHSTIN22A|0|0|30
0022412524|Nguyen Minh Dien|24/01/2004|DHSTIN22A|0|0|30
0022412535|Vo Thi My Huyen|25/08/2004|DHSTIN22A|0|0|30
0022412543|Nguyen Ngoc Mai Thy|13/08/2003|DHSTIN22A|0|0|30
0022412563|Tran Huyen Tran|28/04/2004|DHSTIN22A|0|0|30
0022412625|Trinh Quoc Thai|04/09/2004|DHSTIN22A|0|0|30
0022412643|Ngo Thi Bao Xuyen|05/08/2002|DHSTIN22A|0|0|30
0022412657|Le Van Tran|10/08/2004|DHSTIN22A|0|0|30
0022412660|Nguyen Nhut Truong|31/01/2004|DHSTIN22A|0|0|30
0022412667|Pham Ngoc Luong|04/02/2004|DHSTIN22A|0|0|30
0022412726|Le Nguyen Trung Nghia|23/05/2003|DHSTIN22A|0|0|30